image: maven:3.6.3-openjdk-8

build:
  stage: build
  script:
    - mvn compile

test:
  stage: test
  script:
    - mvn clean verify
  artifacts:
    name: "$CI_JOB_STAGE-$CI_COMMIT_REF_NAME"
    paths:
      - target/site/serenity
    expire_in: 1 week
    when: always